
Baisakh ( Apr 15 to May 15)

Nabo barsho ................
01 (15-04-2017)...............
Saturday
Ekadashi ....................
08 (22-04-2017) ..............
Saturday
Shoby-mi-raaz ...........
11 (25-04-2017) ..............
Tuesday
Amavasha ..................
12 (26-04-2017)...............
Wednesday
Akhoy Tretiya .............
15 (29-04-2017) ..............
Satueday
May Day ..................
17 (01-05-2017) .............. 
Monday
Ekadashi ......................
22 (06-05-2017) ..............
Saturday
Rabindra Joynti..............
25 (09-05-2017)...............
Tuesday
Bouda Purnima ............
26 (10-05-2017) ..............
Wednesday
Shab-E-Barat ..............
28 (12-05-2017) ..............
Friday
o


 
Joystha (16 May to 15 Jun)
 
Ekadashi ......................
07 (22-05-2017) .............. 
Monday
Amavasha ....................
10 (10-05-2017)...............
Thursday
Jamai Shashti ...............
16 (31-05-2017) .............
Wednesday
Lokenath Baba Ti: .......
19 (03-06-2017) .............
Saturday
Ganga Puja .................
20 (04-06-2017) ..............
Sunday
Ekadashi ......................
21 (05-06-2017) .............. 
Monday
Purnima ...................... 
25 (09-06-2017)...............
Friday

 
 
 

Ashar (16 Jun to 16 Jul)

Ekadashi ......................
05 (20-06-2017) ............
Tuesday
Ambobuchi Pr; .......... 
07 (22-06-2017)..............
Thursday
Jumath-ul-bidha .......... 
08 (23-06-2017) ............ 
Friday
Amavasha ....................
09 (24-06-2017)...............
Saturday
Ratha Jatra .................
10 (25-06-2017)...............
Sunday
Eid ul Fiter....................
11 (26-06-2017) ..............
Monday
Bipodtarini Puja.............
12 (27-06-2017) ..............
Tuesday
Ekadashi .....................
14 (29-06-2017) .............. 
Thursday
Bipodtarini Puja.............
16 (01-07-2017) ..............
Saturday
Purnojatra.....................
18 (03-07-2017) ..............
Monday
Ekadashi .....................
19 (04-07-2017) ..............
Tuesday
Guru Purnima ...............
24 (08-07-2017) .............
Saturday
Naag Panchami ............ 
29 (14-07-2017) .............. 
Friday
 
 
 
 
Sharaban (18 Jul to 17 Aug)

Ekadashi .....................
02 (19-07-2017) .............. 
Wednesday
Amavasha ..................
06 (23-07-2017) .............. 
Sunday
Naag Panchami .........
11 (28-07-2017) ............. 
Friday
Jhulon Jatra Aram......
16 (02-07-2017) ..............
Wednesday
Ekadashi .....................
17 (03-08-2017)...............
Thursday
Rakhi Purnima ...........
21 (07-08-2017)................
Monday
Janmashtami ..............
28 (14-08-2017) ............... 
Monday
Nondo Ushob .............
29 (15-08-2017) ............... 
Tuesday
Monosha Puja ............. 
31 (17-08-2017) ............... 
Thursday
 
 
 

Vadra (18 Aug to 17 Sep)

Ekadashi ......................
01 (18-08-2017) .............. 
Friday
Amavasha ....................
04 (21-08-2017) .............. 
Friday
Ganesh Chaturthi .......
08 (25-08-2017)..............
Sunday
Ekadashi .....................
16 (02-09-2017) .............
Saturday
Eid Ul Azha ................
16 (02-09-2017)..............
Saturday
Purnima .......................
20 (06-09-2017) ..............
Wednesday
Ekadashi ......................
30 (16-09-2017) ..............
Saturday
Vishwakarma Puja .......
31 (17-09-2017)...............
Sunday
 
 
 

Aswin (18 Sep to 18 Oct)

Mahalaya .....................
02 (19-09-2017)..............
Tuesday
Amavasha ....................
03 (20-09-2017) ............. 
Wednesday
Durga Shasti ................ 
09 (26-09-2017) ............. 
Tuesday
Durga Puja Saptami .....
10 (27-09-2017) ............. 
Wednesday
Durga Puja Ashtami ....
11 (28-09-2017) ............. 
Thursday
Durga Puja Navami .....
12 (29-09-2017) ............. 
Friday
Dashami .......................
13 (30-09-2017) ............. 
Saturday
Mohorom ................... 
14 (01-10-2017) ............
Sunday
Ekadashi ......................
14 (01-10-2017) ............
Sunday
Lakshmi Puja ...............
18 (05-10-2017) ............
Thursday
Purnima .......................
18 (05-10-2017)..............
Thursday
 
 
 

Kartik (19 Oct to 17 Nov)

Kali Puja .....................
01 (19-10-2017) ............. 
Thursday 
Amavasha ....................
01 (19-10-2017)..............
Thursday
Bhai phota ...................
03 (21-10-2017)..............
Saturday
Chot puja..................... 
08 (26-10-2017) .............
Thursday
Jagodhatri Puja ..........
11 (29-10-2017) .............
Sunday
Ekadashi .....................
13 (31-10-2017) ............
Tuesday
Rash Jatra .................
16 (03-11-2017) .............
Friday
Purnima ................
17 (04-11-2017) ............
Saturday
Ekadashi .....................
27 (14-11-2017) ............
Tuesday
Ackri Chahar .............. 
28 (15-11-2017) ...........
Wednesday
Kartik Puja ...............
30 (17-11-2017) ........... 
Friday
 
 
 

Agrahan (18 Nov to 16 Dec)

Amavasha ...................
01 (18-11-2017) .............
Saturday
Ekadashi .....................
12 (29-11-2017)..............
Wednesday
Fateha Duaz Daham .... 
15 (02-12-2017) ............
Saturday
Purnima ......................
16 (03-12-2017) ............. 
Sunday
Ekadashi .....................
26 (13-12-2017) ............. 
Wednesday
o
 
 

Pous (17 Dec to 14 Jan 2018) 

Amavasha ...................
02 (18-12-2017) ............
Monday
Bord Din .....................
09 (25-12-2017) ........... 
Monday
Ekadashi .....................
13 (29-12-2017) ............
Friday 
Fateha Eaz Daham .... 
14 (30-12-2017) ............
Saturday
Purnima ......................
17 (02-01-2018) ............ 
Tuesday
Ekadashi .....................
27 (12-01-2018) ............
Friday
Pous Parbon ...............
29 (14-01-2018) ............
Sunday
 
 
 

Magh (15 Jan to 13 Feb 2018)

Amavasha ...................
02 (16-01-2018)..............
Tuesday
Saraswati Puja ............
08 (22-01-2018) ............
Monday
Netaji's birthday .........
09 (23-01-2018)..............
Tuesday
Republic Day India .....
12 (26-01-2018)..............
Friday
Ekadashi .....................
14 (28-01-2018) .............
Sunday
Purnima ......................
17 (31-01-2018) .............
Wednesday
Ekadashi .....................
28 (11-02-2018) .............
Sunday
 
 
 
 
Falgun (14 Feb to 15 Mar 2018) 
 
Maha Shivratri ..........
01 (14-02-2018) ............
Wednesday
Amavasha ...................
02 (15-02-2018) ............
Thursday
Ekadashi .....................
13 (26-02-2018) ............
Monday
Dol Purnima ...............
16 (01-03-2018)..............
Thursday
Holi ........ ...................
17 (02-03-2018) ............
Friday
Ekadashi .....................
28 (13-03-2018)..............
Tuesday
 
 
 
 
Chaitra (16 Mar to 14 Apr 2018)
 
Amavasha ...................
02 (17-03-2018) .............
Saturday
Basanti Puja ..(Sapatami)
09 (24-03-2018) ............
Saturday
Annapurna Puja ..........
10 (25-03-2018) .............
Sunday
Ekadashi .....................
12 (27-03-2018) .............
Tuesday
Purnima ......................
16 (31-03-2018)..............
Saturday
Ekadashi .....................
28 (12-04-2018) ............
Thursday
Charak Puja ................
30 (14-04-2018)..............
Saturday