                    1>>>>>>> Cafe sub<<<<<<
iteam:   Fast Food + pizza
venue:  Ghatpar,bashundhara R/A
contract: 01767387691
Rating:4 out  of 5 
others: 10% discount for review in nsu food bank facebook page!


             2>>>>>>>>>Munna house<<<<<<
iteam:  Fast Food + pizza+lassi
venue: ghatpar in bashundhara R/A
contract: 01937130161::Home delivery available
rating: 4 out of 5
others: 10% discount for nsu and iub students 

     
              3>>>>>>>>>Kaji Food<<<<<<<<<
iteam:  Biriyani
venue: 300 feet, Bashundhara
contract: 01614044421
Rating: 5 out 5


        4>>>>>>>>>>Nanna Biriyani<<<<<<<
iteam: All kinds of biriyani
venue: Bashundhara gate
contract: 0152146043


      5>>>>>>>>Thai and chinesee Restaurant<<<<<
iteam: chinesee
venue:300 feet,Bashundhara R/A

        
         6>>>>>>Jannati Hotel<<<<<<
Iteam: Bangla Food++All kinds of souce
venue: Kuratoli Bajar ,Bashundhara R/A

        7>>>>>Rafiq mamar dokan<<<<<
         best for tea and coffe
venue: Ghatpar,Bashundhara R/A


         8>>>>>Mint Leaf Restaurant<<<< 
iteam: Fast food
venue:  House-4305, Opposite Apollo Hospital, Bashundhara R/A,, Kuwaiti Mosque Rd, Dhaka 1229, Bangladesh
Hours: Closing soon · 10:30AM–10:30PM
rating
contract: +880 1726-168340

         9>>>>>>>Chittagong Express<<<<< 
iteam:Fast food thigh food
venue: Dhaka 1212, Bangladesh,bashundhara

Hours: Closing soon · 11AM–10:30PM

Phone: +880 1624-121212
      


                   10>>>>>>Meat Lovers<<<<

    Most Popular Items: Fast food, thigh food ,Beverage, Hot & Spicy BBQ Wings, Jeera Pani
    Cuisine: Multi-Cuisine, Burger
    Cost per Foodie: Tk 200-300
    Time: 11:00 AM - 10:00 PM
    Address: Ka-4, Mamata Complex, 1st Floor, Bashundhara R/A, Dhaka

"Hugely underrated due to its poor location. But the food is amazing!" - Md toufik


        11>>>>>Restora<<<<<<
venue: Bashundhara R/a
Speciality
thigh and bamgla
Phone
+8801720937447

     

          12>>>>>KFC
chinesee
rating: 3.9 
House-4305, Opposite Apollo Hospital, Bashundhara R/A,, Kuwaiti Mosque Rd
Casual · Good for kids · Groups
Closing soon: 10:30 PM



13
Shawarma House
rating: 4 ot of 5
Bashundhara R/A, Bashundhara Rd
Casual · Groups   fast food
Closed now



            14>>>Macaw Restaurant<<<<
rating:  3.6 (45) · Restaurant
venue:   Progoti Sarani - Debogram Rd
Casual · Good for kids · Groups
Closing soon: 11:00 PM   thigh 



          15>>>>>American Burger<<<<<
Rating: 3.9 out of 5 fastfood
venue: Sayem Rd
Quiet · Cozy · Casual
     


          16>>>>>Burger Lab<<<<<
Rating:4.3 ot of 5    fastfood

venue:1/1,, Ka-54/3 Bashundhara Rd
Casual · Groups · Delivery
Closing soon: 10:30 PM





          







